# mxcwpp

./: .dockerignore  .gitignore  .golangci.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTORS.md  Makefile  README.md  README_ZH.md  SECURITY.md  TODOLIST-FIX.md  go.mod  go.sum
.github/: PULL_REQUEST_TEMPLATE.md
configs/: agent.yaml.example  agentcenter.yaml  consumer.yaml  engine.example.yaml  engine.yaml  llmproxy.example.yaml  llmproxy.yaml  manager.yaml  server.yaml.example  vulnsync.example.yaml  vulnsync.yaml
deploy/: .env.example  README.md  deploy.sh  docker-compose.dev.yml  docker-compose.pret.yml  docker-compose.v2.yml  docker-compose.yml  env.v2.example  init-clickhouse.sql  init.sql
docs/: api-reference.md  architecture.md  cluster-image-scan-design.md  code-style.md  configuration.md  contributing.md  datatype-allocation.md  deploy-v2.4.0.md  deployment.md  dr-runbook.md  edr-engine-design.md  edr-performance-tuning.md  faq.md  gke-audit-detection.md  gke-onboarding.md  governance.md  image-scan-extension-design.md  multi-tenant-rollout.md  p2-5-plugin-ipc-evaluation.md  p3-detailed-evaluation.md  p3-k-dpdk-cloud-server-reeval.md  perf-scale-architecture.md  rasp-java-design.md  refactor-plan-A7-A8-A9.md  roadmap.md  security-remediation-plan.md  systems-catalog.md  ui-design-system.md  v2-final-progress.md  v2-todo-progress.md  v2-todo.md  v2-ui-deep-pages-audit-report.md  v2-ui-full-pages-audit-report.md  vuln-module-design.md  vuln-scanner-deep-eval.md  vulnsync-migration.md  xinchuang-os-matrix.md
plugins/rasp-java/: pom.xml
plugins/rasp-java/src/main/java/io/mxcwpp/rasp/: EventReporter.java  Hooks.java  MxcwppAgent.java  RaspConfig.java  RaspEvent.java  SinkTransformer.java
plugins/rasp-java/src/main/java/io/mxsec/rasp/: EventReporter.java  Hooks.java  MxsecAgent.java  RaspConfig.java  RaspEvent.java  SinkTransformer.java
scripts/: add_tenant_id_to_models.py  add_tenant_id_to_test_sqls.py  build-agent-hardened.sh  build-agent.sh  build-images.sh  build.sh  cleanup-dep-scanner-data.sql  cleanup-jar-disk-scan-data.sql  cleanup-node-zombie-data.sql  cleanup-proc-scanner-data.sql  cleanup-python-zombie-data.sql  cleanup-service-alerts.sql  dev-docker-start.sh  dev-start.sh  diagnose-hosts.sh  download-scanner-deps.sh  generate-certs.sh  generate-proto.sh  init-db.sh  install.sh  migration-software-scope-fields.sql  package-agent.sh  package-deploy.sh  package-server.sh  pret-docker-start.sh  uninstall.sh
ui/: .gitignore  README.md  index.html  package-lock.json  package.json  (+3 more)
(+1425 files in other folders)
