# syntax=docker/dockerfile:1
# Manager 生产镜像
FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS builder

ARG VERSION=dev
ARG TARGETOS=linux
ARG TARGETARCH=amd64

RUN apk add --no-cache git protobuf protobuf-dev && \
    go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

WORKDIR /app
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .

# 生成 Protobuf Go 代码
RUN mkdir -p api/proto/bridge api/proto/grpc && \
    protoc \
    --go_out=api/proto/bridge --go_opt=paths=source_relative \
    -I=api/proto api/proto/bridge.proto && \
    protoc \
    --go_out=api/proto/grpc --go_opt=paths=source_relative \
    --go-grpc_out=api/proto/grpc --go-grpc_opt=paths=source_relative \
    -I=api/proto api/proto/grpc.proto

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -ldflags="-s -w -X github.com/matrixplusio/mxcwpp/internal/server/manager/api.BuildVersion=${VERSION}" \
    -o manager ./cmd/server/manager

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata curl clamav && \
    mkdir -p /var/lib/clamav && \
    sed -i 's/^DatabaseOwner.*//' /etc/clamav/freshclam.conf 2>/dev/null || true && \
    echo "DatabaseOwner root" >> /etc/clamav/freshclam.conf

COPY --from=builder /app/manager /usr/bin/manager
COPY --from=builder /app/plugins/baseline/config/examples /opt/mxcwpp/policies
COPY --from=builder /app/scripts /opt/mxcwpp/scripts

RUN mkdir -p /etc/mxcwpp /var/log/mxcwpp /opt/mxcwpp/plugins /opt/mxcwpp/uploads

WORKDIR /opt/mxcwpp

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD curl -f http://localhost:8080/health || exit 1

# 容器内 root 运行：避免 host bind-mount cert/log/clamav 目录 owner 不一致导致权限拒绝

ENTRYPOINT ["/usr/bin/manager"]
CMD ["-config", "/etc/mxcwpp/server.yaml"]
