# syntax=docker/dockerfile:1
# Manager 生产镜像
FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS builder

ARG VERSION=dev
ARG TARGETOS=linux
ARG TARGETARCH=amd64

RUN apk add --no-cache git protobuf protobuf-dev && \
    go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

WORKDIR /app
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .

# 生成 Protobuf Go 代码
RUN mkdir -p api/proto/bridge api/proto/grpc && \
    protoc \
    --go_out=api/proto/bridge --go_opt=paths=source_relative \
    -I=api/proto api/proto/bridge.proto && \
    protoc \
    --go_out=api/proto/grpc --go_opt=paths=source_relative \
    --go-grpc_out=api/proto/grpc --go-grpc_opt=paths=source_relative \
    -I=api/proto api/proto/grpc.proto

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -ldflags="-s -w -X github.com/imkerbos/mxsec-platform/internal/server/manager/api.BuildVersion=${VERSION}" \
    -o manager ./cmd/server/manager

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata curl clamav && \
    addgroup -g 10001 -S mxsec && adduser -u 10001 -S mxsec -G mxsec && \
    mkdir -p /var/lib/clamav && \
    chown mxsec:mxsec /var/lib/clamav && \
    sed -i 's/^DatabaseOwner.*//' /etc/clamav/freshclam.conf 2>/dev/null || true && \
    echo "DatabaseOwner mxsec" >> /etc/clamav/freshclam.conf

COPY --from=builder /app/manager /usr/bin/manager
COPY --from=builder /app/plugins/baseline/config/examples /opt/mxsec-platform/policies
COPY --from=builder /app/scripts /opt/mxsec-platform/scripts

RUN mkdir -p /etc/mxsec-platform /var/log/mxsec-platform /opt/mxsec-platform/plugins /opt/mxsec-platform/uploads && \
    chown -R mxsec:mxsec /var/log/mxsec-platform /opt/mxsec-platform

WORKDIR /opt/mxsec-platform

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD curl -f http://localhost:8080/health || exit 1

USER mxsec

ENTRYPOINT ["/usr/bin/manager"]
CMD ["-config", "/etc/mxsec-platform/server.yaml"]
