[Unit]
Description=MxCwpp ClamAV Virus Database Updater
Documentation=https://docs.clamav.net/
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
User=clamav
Group=clamav
ExecStartPre=/bin/mkdir -p /var/lib/clamav /var/log/clamav
ExecStart=/usr/bin/freshclam --daemon --foreground --config-file=/etc/clamav/freshclam.conf
# 首次运行如果没有数据库，先下载
ExecStartPre=/bin/sh -c 'test -f /var/lib/clamav/main.cvd || /usr/bin/freshclam --config-file=/etc/clamav/freshclam.conf'
Restart=on-failure
RestartSec=60
TimeoutStartSec=120

# 安全加固
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/clamav /var/log/clamav /run/clamav
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SETGID CAP_SETUID
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
